version: 0.2

phases:
  build:
    commands:
      - mkdir -p /tmp/output/webapp
      - mkdir -p /tmp/output/website
      - cp -r $CODEBUILD_SRC_DIR/* /tmp/output/webapp
      - cp -r $CODEBUILD_SRC_DIR_website/* /tmp/output/website
      - mv /tmp/output .
artifacts:
  files:
    - '**/*'
  base-directory: output